version: '2'
services:
  pontoeletronico-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/PontoEletronico/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PontoEletronico
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
